<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project WaterMark -->
<!-- Saved: 2016-12-27, 23:44:47 -->
<!-- Copyright (C) 2016 Wei.l.c,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>a8a1baa63c7d6985ab0829a0bce8dcf452023169</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author>Wei.l.c</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_frmwatermark.py</Source>
    <Source>WaterMark_Image_rc.py</Source>
    <Source>frmwatermark.py</Source>
    <Source>frmwatermark.py3</Source>
    <Source>lAbout.py</Source>
    <Source>lDialog.py</Source>
    <Source>lDir.py</Source>
    <Source>lFileParts.py</Source>
    <Source>lImage.py</Source>
    <Source>lPub.py</Source>
    <Source>setup_cxfreeze.py</Source>
    <Source>setup_py2exe.py</Source>
  </Sources>
  <Forms>
    <Form>frmwatermark.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>WaterMark_Image.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>frmwatermark.py3</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
